spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
1
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8082

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = jamalkasule123@gmail.com
spring.mail.password = swabra-1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true